# Android_Studio

COBA1/: settings.gradle
COBA1/app/: build.gradle
LatihanFirebase/: build.gradle  settings.gradle
LatihanFirebase/app/: build.gradle  google-services.json
MapsDetection/: settings.gradle
MapsDetection/app/: build.gradle
MyLBS/: build.gradle
MyLBS/app/: build.gradle
MyUdinus/: settings.gradle
MyUdinus/app/: build.gradle
QRCodeLanjut/: settings.gradle
QRCodeLanjut/app/: build.gradle
RestApi/app/: build.gradle
RestFullApi/: build.gradle
RestFullApi/app/: build.gradle
RestFullApi/app/src/androidTest/java/id/com/pendaftaranpraktikum/: ExampleInstrumentedTest.java
RestFullApi/app/src/main/: AndroidManifest.xml
RestFullApi/app/src/main/java/id/com/RestApiFull/: MainActivity.java  RecyclerViewAdapter.java  RegisterAPI.java  Result.java  UpdateActivity.java  Value.java  ViewActivity.java
RestFullApi/app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_view.xml  list_view.xml
RestFullApi/app/src/main/res/values/: strings.xml
RestFullApi/app/src/test/java/id/com/pendaftaranpraktikum/: ExampleUnitTest.java
Tugas03/app/: build.gradle
Tugas04/: settings.gradle
Tugas04/app/: build.gradle
UAS/app/: build.gradle
UTS/app/: build.gradle
coba99/: settings.gradle
coba99/app/: build.gradle
latihan3/: settings.gradle
latihan3/app/: build.gradle
latihan4/app/: build.gradle
latihan5/: settings.gradle
latihan5/app/: build.gradle
latihan5_1/app/: build.gradle
latihanQRCode/: build.gradle  settings.gradle
(+186 files in other folders)
