<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TableRow
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/no"
            android:text="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/kode"
            android:text="kd_02"
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/matkul"
            android:text="Pemrograman Mobile 2"
            android:layout_marginLeft="10dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/jml_sks"
            android:text="4"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/n_angka"
            android:text="90"
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/n_huruf"
            android:text="A"
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </TableRow>
</TableLayout>