<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TambahBarang">
    <TextView
        android:layout_width="match_parent"
        android:text="Entry data Barang"
        android:textSize="22dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xkode" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xnmbrg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xharga" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save "
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="simpandata"
            android:id="@+id/buttonSave" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/buttonView" />
    </LinearLayout>

</LinearLayout>